### Function `imprecise_exact_merge` Example

This was created by Nicholas Miller (nmill@umich.edu) based on a bonus/fun problem proposed by Prof. Christopher Brooks (brooksch@umich.edu).

The function expects a `1:1` relationship with two datasets expected to be merged.  It uses [Levenshtein distance](https://en.wikipedia.org/wiki/Levenshtein_distance) algorithm to calculate the distance (simularity) between two words or word phrases.

"How does Levenshtein distance work? I'll leave the details to wikipedia, but essentially it is a measure of the minumum number of characters in a string of characters which must be changed in order to transform the string to a given new value. For instance, the Levenshtein distance of "U.S." when compared to "US" is 2, as you only need to remove two characters, while the comparison of "U.S." and "Canada" is 6, since many (all) of the characters need to change. There's an example of how to calculate this distance using a library in the next cell." Prof. Christopher Brooks

```
from merge import imprecise_exact_merge

new_df = imprecise_exact_merge(df1, df1, left_on='Id', right_on='Id')
```

Some future improvements:
 - support multiple columns
 - support indexes
 
In this example, we are using [faker-maker](https://github.com/cassova/Faker-Maker) to generate fake data.

In [1]:
from merge import imprecise_exact_merge

%load_ext faker_maker

In [2]:
%%fakedata  seed=0
cntry1 {100}
-----------------------
country *  #These countries will be in English (default)
random_number(digits=5) as EPC

In [3]:
cntry1 = cntry1.sort_values(by="country")
cntry1.head()

                country    EPC
35          Afghanistan  13303
30       American Samoa  88164
98               Angola  71334
93             Anguilla  13303
97  Antigua and Barbuda  20108

In [4]:
%%fakedata seed=0, lang=de_DE
cntry2 {100}
-----------
country as land *  #These countries will be in German
random_number(digits=3) as TRC

In [5]:
cntry2 = cntry2.sort_values(by="land")
cntry2.head()

                            land  TRC
37                   Afghanistan  481
32                      Algerien  807
97            Amerikanisch-Samoa  103
92  Amerikanische Jungferninseln  681
96                        Angola   73

In [6]:
imprecise_exact_merge(cntry1, cntry2, left_on='country', right_on='land')

                  country    EPC                 land  TRC
0               Sri Lanka  57974            St. Lucia  397
1   Saint Kitts and Nevis  62814      Weihnachtsinsel  208
2                    Iraq  13227                 Iran  692
3                   Egypt  61816              Ägypten   73
4           Liechtenstein  66012        Liechtenstein   62
..                    ...    ...                  ...  ...
95                Morocco  46812              Marokko  446
96                 Guinea  20736                Niger  959
97    Antigua and Barbuda  20108  Antigua und Barbuda  989
98                 Angola  71334               Angola   73
99                Uruguay  46996              Uruguay   23

[100 rows x 4 columns]